<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
    <title>File Index</title>
<!--    <link rel="stylesheet" href="./style.css">-->
<!--    <link rel="icon" href="./favicon.ico" type="image/x-icon">-->
    <style>
      #table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #table td, #table th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #table tr:nth-child(even){background-color: #f2f2f2;}

      #table tr:hover {background-color: #ddd;}

      #table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #005a80;
        color: white;
      }
      #index {
        width: 40px;
      }
      #studyname{
        width: 1000px;
      }
      #file1{
        width: 400px;
      }
      #file2{
        width: 200px;
      }
    </style>
  </head>
  <body>

    <table id="table">
      <tr>
        <th id="index">Index</th> <!-- Index -->
        <th id="studyname">Study Name</th>
        <th id="file1">File 1</th>
        <th id="file2">File 2</th>
        <th>File 3</th>
      </tr>


      <!--  table ends -->
    </table>
  </body>
</html>